[33md99972b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m changes
[33mdac7035[m changes
[33mb0cdee4[m changes
[33mcce537b[m changes
[33m1ff4ec3[m changes
[33me40a682[m changes
[33md9ccb3c[m changes
[33m0429dba[m changes
[33macce125[m changes
[33m0d7f893[m changes
[33mce41d1e[m changes
[33mec0f8d9[m changes
[33meebc5dd[m changes
[33m9e0f5c3[m About Page
[33mcd15cb5[m changes
[33maacc260[m changes
[33m91827fe[m changes
[33ma675df3[m menu page rounded
[33md2eb0ce[m changes
[33mb54dd39[m changes
[33m720b69a[m drinks
[33m0556fe1[m changes
[33m4600c7a[m Fast Food
[33m18a08cf[m changes
[33m71a7cfb[m changes
[33mf48fec4[m changes
[33mfa3a11b[m foreign dishes
[33m93e15d2[m changes
[33mc6f7b4a[m changes
[33m2bccd66[m changes
[33m2120f5c[m menu page work
[33mf7e88f7[m changes
[33m3546d68[m changes
[33m433bd9e[m changes
[33m0733a38[m changes
[33m432d4c7[m changes
[33me33f2db[m changes
[33mc5d3353[m changes
[33m12dd922[m logo changes
[33m364e4f0[m changes
[33m3b5d45f[m Changes
[33m52c5b9d[m changes
[33m619595c[m New changes
[33m34f5210[m Navbar Changes
[33m416efed[m Common Designs
[33m18d6c43[m first commit
